<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
            layout="@layout/toolbar"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="@dimen/landscape_element_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail_hint"
                    android:layout_gravity="center_horizontal"
                    app:errorEnabled="true"
                    android:layout_marginTop="@dimen/spacing">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:id="@+id/emailText"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="@dimen/landscape_element_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:layout_gravity="center_horizontal"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimary"
                    app:endIconDrawable="@drawable/ic_show_password"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:id="@+id/passwordText"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordAgainLayout"
                    android:layout_width="@dimen/landscape_element_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_again_hint"
                    android:layout_gravity="center_horizontal"
                    app:errorEnabled="true"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimary"
                    app:endIconDrawable="@drawable/ic_show_password">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:id="@+id/passwordAgainText"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    style="@style/mainButton"
                    android:id="@+id/registerButton"
                    android:text="@string/register_button_text"
                    android:layout_width="@dimen/landscape_element_width"
                    android:layout_height="48dp"
                    android:enabled="false"
                    android:lineSpacingExtra="4sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_2x"
                    android:layout_marginBottom="@dimen/spacing"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>