<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:background="#fff"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="55">
            <include
                    layout="@layout/toolbar"/>

            <ImageView
                    android:id="@+id/dislikeButton"
                    android:src="@drawable/ic_dislike_outline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toStartOf="@id/likeCount"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla_bold"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:text="128"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_like_outline"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/likeCount"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <TextView
                    android:id="@+id/showDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#505050"
                    android:lineHeight="24sp"
                    app:layout_constraintTop_toBottomOf="@id/likeButton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="24dp"
                    android:text="@string/doctorWhoDesc"
                    android:fontFamily="@font/karla"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">

            <TextView
                    android:id="@+id/episodesText"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Episodes"
                    android:fontFamily="@font/karla_bold"
                    android:textColor="#2e2e2e"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"/>

            <include
                    layout="@layout/view_empty_state"
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fab_plus_white"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/editTextMargin"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>