<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo_mark"
            android:id="@+id/logoImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/usernameLayout"
            android:layout_marginTop="@dimen/spacing_4x"
            android:fontFamily="@font/karla_bold"
            app:layout_constraintTop_toBottomOf="@+id/logoImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/editTextMargin"
            android:layout_marginEnd="@dimen/editTextMargin">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/usernameText"
                android:fontFamily="@font/karla_bold"

        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordLayout"
            android:fontFamily="@font/karla_bold"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:endIconDrawable="@drawable/ic_show_password"
            app:layout_constraintTop_toBottomOf="@+id/usernameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_4x"
            android:layout_marginStart="@dimen/editTextMargin"
            android:layout_marginEnd="@dimen/editTextMargin">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordText"
                android:fontFamily="@font/karla_bold"/>


    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            android:text="Remember me"
            android:paddingStart="12dp"
            android:buttonTint="@color/colorAccent"
            android:textColor="#505050"
            android:textSize="16sp"
            android:lineHeight="22sp"
            android:fontFamily="@font/karla"
            android:letterSpacing="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/spacing_2x"/>

    <Button
            android:text="LOG IN"
            style="@style/mainButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/LoginButton"
            android:enabled="false"
            android:lineSpacingExtra="4sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_2x"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:layout_marginTop="@dimen/spacing_4x"
            app:layout_constraintTop_toBottomOf="@+id/rememberMeCheckBox"/>

    <TextView
            android:fontFamily="@font/karla_bold"
            android:textColor="#505050"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orText"
            app:layout_constraintTop_toBottomOf="@id/LoginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11sp"
            />
    <TextView
            android:fontFamily="@font/karla_bold"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:text="Create an account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createAccountClickableText"
            app:layout_constraintTop_toBottomOf="@id/orText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
