<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/commentPhoto"
            android:src="@drawable/ic_img_placeholder_user_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bruno"
            android:fontFamily="@font/karla_bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/commentPhoto"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_2x"
            android:layout_marginStart="@dimen/spacing"/>

    <TextView
            android:id="@+id/commentTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5min"
            android:fontFamily="@font/karla"
            android:textSize="12sp"
            android:textColor="#a0a0a0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_2x"/>

    <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This episode brought tears to my eyes."
            android:fontFamily="@font/karla"
            android:textSize="14sp"
            android:textColor="#3b4354"
            app:layout_constraintStart_toEndOf="@id/commentPhoto"
            app:layout_constraintTop_toBottomOf="@id/commentName"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginStart="@dimen/spacing"/>

    <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ededed"
            app:layout_constraintTop_toBottomOf="@id/commentText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing"


    />

</androidx.constraintlayout.widget.ConstraintLayout>