<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:textColor="#2e2e2e"
            android:letterSpacing="0"
            android:textSize="16sp"
            android:fontFamily="@font/karla"
            tools:text="Episode name"/>

</FrameLayout>